<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aOO-NW-d1y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="8rt-xC-FLF">
            <objects>
                <viewController id="Pg7-Tt-VhZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AJ-XG-7vY"/>
                        <viewControllerLayoutGuide type="bottom" id="HFm-Zx-DST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN8-E2-9f4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-tm-oPM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Maps" id="Odq-Ce-cAR"/>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-ac-5t0">
                                <rect key="frame" x="241" y="166" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="add-9J-UK2" appends="YES" id="vfu-Ig-VOn"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EOp-gK-xre"/>
                    <navigationItem key="navigationItem" title="Title" id="3D4-9E-vG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLA-or-W9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="add-9J-UK2"/>
            </objects>
            <point key="canvasLocation" x="-908" y="842"/>
        </scene>
        <!--Title-->
        <scene sceneID="dBi-aS-soq">
            <objects>
                <viewController id="A95-ZD-XFh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11n-uT-9eE"/>
                        <viewControllerLayoutGuide type="bottom" id="GaB-Vs-8Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBk-f3-ryS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hm-xI-MCQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="oMv-D3-kpH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gmR-pG-3tv" appends="YES" id="OBS-6g-E8v"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="UMe-gG-Frz"/>
                    <navigationItem key="navigationItem" title="Title" id="HuQ-Sz-jyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfP-dJ-B3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gmR-pG-3tv"/>
            </objects>
            <point key="canvasLocation" x="396" y="-848"/>
        </scene>
        <!--Home-->
        <scene sceneID="30k-97-FN5">
            <objects>
                <viewController id="f8M-Gb-aal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omP-KD-tD7"/>
                        <viewControllerLayoutGuide type="bottom" id="7jg-ie-YPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vf-tW-vTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-je-vxo">
                                <rect key="frame" x="0.0" y="56" width="600" height="600"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Qu-4jM">
                                        <rect key="frame" x="0.0" y="494" width="600" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <items>
                                            <tabBarItem systemItem="favorites" id="CVL-4V-QOn"/>
                                            <tabBarItem title="Item" id="It1-5F-bIc"/>
                                            <tabBarItem title="Item" id="sGA-Yp-L2l"/>
                                            <tabBarItem title="Item" id="SG6-wd-Qca"/>
                                            <tabBarItem systemItem="more" id="c0Q-wf-fVh"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="p7z-Ee-FcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpO-dv-1Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="49"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yty-q5-HcA">
            <objects>
                <tableViewController id="2ZB-oy-caK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vRw-1k-yY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8gh-nj-jKS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gh-nj-jKS" id="vGh-HT-v05">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZB-oy-caK" id="bFC-gC-aNi"/>
                            <outlet property="delegate" destination="2ZB-oy-caK" id="3us-7g-9Ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1b1-Bv-pn6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx3-wI-Axf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-1826"/>
        </scene>
        <!--MAPs-->
        <scene sceneID="3Uq-1F-jgP">
            <objects>
                <navigationController id="Az7-Sv-iPA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAPs" id="CoW-pz-lUS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAZ-4g-H8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZB-oy-caK" kind="relationship" relationship="rootViewController" id="dST-KE-eKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhS-Cx-lqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-1742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBq-6k-J9K">
            <objects>
                <tabBarController id="aOO-NW-d1y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGg-o5-V8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8M-Gb-aal" kind="relationship" relationship="viewControllers" id="Dzg-zN-76G"/>
                        <segue destination="Az7-Sv-iPA" kind="relationship" relationship="viewControllers" id="KGW-Ag-hZy"/>
                        <segue destination="Pg7-Tt-VhZ" kind="relationship" relationship="viewControllers" id="7YP-4e-Qbt"/>
                        <segue destination="A95-ZD-XFh" kind="relationship" relationship="viewControllers" id="yaY-F4-0rb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdw-y0-M51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-489"/>
        </scene>
    </scenes>
</document>
