<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aca6cec5605e4d6c90f4aee46d4abb7e" Name="Diagram1" >
        <EntityTypeShape EntityType="OnBoardModel.Group" Width="1.5" PointX="2.25" PointY="2.75" />
        <EntityTypeShape EntityType="OnBoardModel.User" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="OnBoardModel.GroupUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>