<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YBz-RE-KyU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create Profile View Controller-->
        <scene sceneID="w51-3G-vEz">
            <objects>
                <viewController storyboardIdentifier="CreateProfile" id="gho-lv-q4z" customClass="CreateProfileViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8x-4X-4Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="AjO-z1-GEp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwB-uZ-ann">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-4d-vDN">
                                <rect key="frame" x="26" y="420" width="548" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="afU-Um-mbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="afU-Um-mbE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gho-lv-q4z" id="lv2-eb-6w8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-Wj-AyR">
                                <rect key="frame" x="26" y="530" width="548" height="60"/>
                                <animations/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Mh0-2L-2LM"/>
                                    <constraint firstAttribute="height" constant="60" id="fRT-9y-I0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mh0-2L-2LM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addProfile:" destination="gho-lv-q4z" eventType="touchUpInside" id="eBs-jT-DJu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB9-q1-Zdx">
                                <rect key="frame" x="26" y="370" width="548" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A5m-39-mFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A5m-39-mFD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gho-lv-q4z" id="y36-Wa-CrA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-82-cvf">
                                <rect key="frame" x="26" y="470" width="548" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NVF-lX-cqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVF-lX-cqp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gho-lv-q4z" id="57f-9r-10g"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddUser" translatesAutoresizingMaskIntoConstraints="NO" id="euW-3B-bkI">
                                <rect key="frame" x="172" y="94" width="256" height="256"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0wa-4d-vDN" secondAttribute="centerX" id="21h-IU-zND"/>
                            <constraint firstItem="PB9-q1-Zdx" firstAttribute="top" secondItem="euW-3B-bkI" secondAttribute="bottom" constant="20" id="2PM-em-NAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHz-Wj-AyR" secondAttribute="trailing" constant="258" id="6O9-SH-Weg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3U-82-cvf" secondAttribute="trailing" constant="10" id="84H-kQ-NAg"/>
                            <constraint firstItem="w3U-82-cvf" firstAttribute="top" secondItem="0wa-4d-vDN" secondAttribute="bottom" constant="20" id="BMg-v4-CcJ"/>
                            <constraint firstItem="0wa-4d-vDN" firstAttribute="top" secondItem="PB9-q1-Zdx" secondAttribute="bottom" constant="20" id="BQE-vp-f4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PB9-q1-Zdx" secondAttribute="trailing" constant="10" id="J6q-a9-bUw"/>
                            <constraint firstItem="qHz-Wj-AyR" firstAttribute="leading" secondItem="gwB-uZ-ann" secondAttribute="leadingMargin" constant="10" id="LLZ-FS-Jun"/>
                            <constraint firstAttribute="centerX" secondItem="qHz-Wj-AyR" secondAttribute="centerX" id="S27-mU-3Ow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wa-4d-vDN" secondAttribute="trailing" constant="10" id="U0b-nQ-p3Q"/>
                            <constraint firstAttribute="centerX" secondItem="PB9-q1-Zdx" secondAttribute="centerX" id="UpA-rw-2xp"/>
                            <constraint firstItem="0wa-4d-vDN" firstAttribute="leading" secondItem="gwB-uZ-ann" secondAttribute="leadingMargin" constant="10" id="eCj-t3-GZg"/>
                            <constraint firstItem="w3U-82-cvf" firstAttribute="leading" secondItem="gwB-uZ-ann" secondAttribute="leadingMargin" constant="10" id="nK2-AR-qbk"/>
                            <constraint firstItem="qHz-Wj-AyR" firstAttribute="top" secondItem="w3U-82-cvf" secondAttribute="bottom" constant="30" id="oyF-rV-a8I"/>
                            <constraint firstItem="euW-3B-bkI" firstAttribute="top" secondItem="v8x-4X-4Mv" secondAttribute="bottom" constant="30" id="qpn-KB-crP"/>
                            <constraint firstAttribute="centerX" secondItem="w3U-82-cvf" secondAttribute="centerX" id="tag-F3-wXg"/>
                            <constraint firstItem="PB9-q1-Zdx" firstAttribute="leading" secondItem="gwB-uZ-ann" secondAttribute="leadingMargin" constant="10" id="uUJ-8I-YzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHz-Wj-AyR" secondAttribute="trailing" constant="10" id="uzz-zB-BOZ"/>
                            <constraint firstAttribute="centerX" secondItem="euW-3B-bkI" secondAttribute="centerX" id="wgd-A7-g0L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UpA-rw-2xp"/>
                                <exclude reference="21h-IU-zND"/>
                                <exclude reference="tag-F3-wXg"/>
                                <exclude reference="6O9-SH-Weg"/>
                                <exclude reference="S27-mU-3Ow"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addButton" destination="qHz-Wj-AyR" id="8Pi-sG-5oJ"/>
                        <outlet property="emergencyName" destination="0wa-4d-vDN" id="R0B-Ws-r2y"/>
                        <outlet property="emergencyTel" destination="w3U-82-cvf" id="v98-p0-uGn"/>
                        <outlet property="userName" destination="PB9-q1-Zdx" id="FpM-gh-cTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsa-I5-jKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-310"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oDS-Aj-v94">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="4G1-sc-trA" customClass="ChangeProfileTableViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JXZ-tF-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="xj2-3B-zGB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj2-3B-zGB" id="qvU-jE-dwA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4G1-sc-trA" id="9Ga-cA-cqh"/>
                            <outlet property="delegate" destination="4G1-sc-trA" id="JQt-15-ZIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="SEF-I7-uMs">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wZM-an-ycE">
                            <connections>
                                <segue destination="gho-lv-q4z" kind="show" id="UeG-lQ-1H5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5D-oF-Cdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-310"/>
        </scene>
        <!--Startup-->
        <scene sceneID="KMv-9u-XOp">
            <objects>
                <viewController storyboardIdentifier="Startup" title="Startup" id="8dc-xc-Zfm" customClass="StartupViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3t-fW-PSH"/>
                        <viewControllerLayoutGuide type="bottom" id="pIA-DQ-Pj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7T-ug-par">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mountain" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-3j-30c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowboard" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-CB-LD8">
                                <rect key="frame" x="170" y="114" width="256" height="256"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-j4-PDs">
                                <rect key="frame" x="160" y="469" width="280" height="64"/>
                                <animations/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cwf-aK-3kA"/>
                                    <constraint firstAttribute="width" constant="280" id="fBE-1U-lw2"/>
                                    <constraint firstAttribute="width" constant="255" id="zf6-K7-KFQ"/>
                                    <constraint firstAttribute="height" constant="50" id="zm2-sA-HQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Review Previous Statistics"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zf6-K7-KFQ"/>
                                        <exclude reference="zm2-sA-HQR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0X1-7a-iZS" kind="show" id="oev-Fo-onv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-UP-zlu">
                                <rect key="frame" x="160" y="380" width="280" height="64"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94994146416061798" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2VF-ZK-VAq"/>
                                    <constraint firstAttribute="height" constant="50" id="Oav-6C-QTQ"/>
                                    <constraint firstAttribute="width" constant="280" id="v06-EA-OUg"/>
                                    <constraint firstAttribute="width" constant="255" id="xbE-8V-8E4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start a new Active Session"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oav-6C-QTQ"/>
                                        <exclude reference="xbE-8V-8E4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qHf-86-uT7" kind="show" id="3r9-7k-aoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-IU-ChB">
                                <rect key="frame" x="160" y="558" width="280" height="64"/>
                                <animations/>
                                <color key="backgroundColor" white="0.94867907072368429" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1St-IL-ZYV"/>
                                    <constraint firstAttribute="width" constant="280" id="KTQ-tD-anG"/>
                                    <constraint firstAttribute="width" constant="255" id="Ye9-q4-LCT"/>
                                    <constraint firstAttribute="height" constant="50" id="anx-r1-MYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Change User Profile"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ye9-q4-LCT"/>
                                        <exclude reference="anx-r1-MYZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4G1-sc-trA" kind="show" id="Th0-f3-G5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="UTz-j4-PDs" firstAttribute="top" secondItem="yZE-UP-zlu" secondAttribute="bottom" constant="25" id="1fy-mB-y0y"/>
                            <constraint firstAttribute="centerX" secondItem="yZE-UP-zlu" secondAttribute="centerX" constant="-0.5" id="3FE-lj-ol2"/>
                            <constraint firstAttribute="centerX" secondItem="U0z-CB-LD8" secondAttribute="centerX" constant="2" id="A3T-2h-iST"/>
                            <constraint firstAttribute="centerX" secondItem="UTz-j4-PDs" secondAttribute="centerX" constant="-0.5" id="DnB-Kh-6rh"/>
                            <constraint firstItem="yZE-UP-zlu" firstAttribute="top" secondItem="U0z-CB-LD8" secondAttribute="bottom" constant="10" id="FMa-R5-kgq"/>
                            <constraint firstAttribute="centerX" secondItem="d9t-IU-ChB" secondAttribute="centerX" constant="-0.5" id="IVv-mF-4wn"/>
                            <constraint firstItem="d9t-IU-ChB" firstAttribute="top" secondItem="UTz-j4-PDs" secondAttribute="bottom" constant="25" id="MVE-As-bn2"/>
                            <constraint firstItem="U0z-CB-LD8" firstAttribute="top" secondItem="C3t-fW-PSH" secondAttribute="bottom" constant="50" id="ajf-BD-Fku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnBoard" id="1JH-RC-HhU"/>
                    <connections>
                        <outlet property="changeProfileButton" destination="d9t-IU-ChB" id="tEk-Xv-bRq"/>
                        <outlet property="prevSessionButton" destination="UTz-j4-PDs" id="DDj-or-FPZ"/>
                        <outlet property="sessionButton" destination="yZE-UP-zlu" id="gtN-uU-vQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z77-wU-5cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="404"/>
        </scene>
        <!--SessionConfirmation-->
        <scene sceneID="bmg-mn-ixh">
            <objects>
                <viewController storyboardIdentifier="SessionConfirmation" title="SessionConfirmation" id="T5B-0o-z1r" customClass="SessionConfirmationViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDP-pz-Wv5"/>
                        <viewControllerLayoutGuide type="bottom" id="yqr-Lh-aOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoE-ZI-flS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-El-tCL">
                                <rect key="frame" x="0.0" y="64" width="600" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="8Cm-GN-GnS"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-w7-8Cc">
                                <rect key="frame" x="228" y="556" width="145" height="30"/>
                                <animations/>
                                <state key="normal" title="Begin Active Session"/>
                                <connections>
                                    <segue destination="iLh-ql-2ll" kind="presentation" id="coy-Zy-Kv5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-lx-I16">
                                <rect key="frame" x="0.0" y="294" width="600" height="248"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T5B-0o-z1r" id="eFK-5X-qFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzL-El-tCL" firstAttribute="leading" secondItem="KoE-ZI-flS" secondAttribute="leading" id="1Ce-7y-WL8"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="trailing" secondItem="dzL-El-tCL" secondAttribute="trailing" id="7kW-UX-Nig"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="leading" secondItem="dzL-El-tCL" secondAttribute="leading" id="8bf-VB-Wsz"/>
                            <constraint firstAttribute="trailing" secondItem="Dmn-lx-I16" secondAttribute="trailing" id="AlO-9I-P1r"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="top" secondItem="nDP-pz-Wv5" secondAttribute="bottom" constant="230" id="DOI-lX-V5c"/>
                            <constraint firstItem="zqN-w7-8Cc" firstAttribute="top" secondItem="Dmn-lx-I16" secondAttribute="bottom" constant="14" id="Oka-ox-OrL"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="leading" secondItem="dzL-El-tCL" secondAttribute="leading" id="UP1-q5-188"/>
                            <constraint firstItem="zqN-w7-8Cc" firstAttribute="top" secondItem="Dmn-lx-I16" secondAttribute="bottom" constant="14" id="VkL-jU-Jhs"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="centerX" secondItem="zqN-w7-8Cc" secondAttribute="centerX" id="aUB-nd-hUo"/>
                            <constraint firstItem="yqr-Lh-aOb" firstAttribute="top" secondItem="zqN-w7-8Cc" secondAttribute="bottom" constant="14" id="ael-Ch-zev"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="top" secondItem="nDP-pz-Wv5" secondAttribute="bottom" constant="228" id="ccC-dU-t2h"/>
                            <constraint firstItem="zqN-w7-8Cc" firstAttribute="centerX" secondItem="Dmn-lx-I16" secondAttribute="centerX" id="cmX-6d-png"/>
                            <constraint firstItem="dzL-El-tCL" firstAttribute="top" secondItem="nDP-pz-Wv5" secondAttribute="bottom" id="syw-1R-08h"/>
                            <constraint firstItem="Dmn-lx-I16" firstAttribute="trailing" secondItem="dzL-El-tCL" secondAttribute="trailing" id="uAk-3o-Qdl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8bf-VB-Wsz"/>
                                <exclude reference="ccC-dU-t2h"/>
                                <exclude reference="uAk-3o-Qdl"/>
                                <exclude reference="VkL-jU-Jhs"/>
                                <exclude reference="cmX-6d-png"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoTable" destination="Dmn-lx-I16" id="Ged-7U-OKP"/>
                        <outlet property="mapView" destination="dzL-El-tCL" id="9nD-vr-WYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd8-p8-nKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="404"/>
        </scene>
        <!--Group-->
        <scene sceneID="Epk-1v-qVH">
            <objects>
                <viewController id="Jh0-VC-lEI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1v-3t-ybr"/>
                        <viewControllerLayoutGuide type="bottom" id="XLp-mp-sYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEv-HR-Nny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="group" id="uuv-VA-zhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y25-V5-WmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="2528"/>
        </scene>
        <!--Map-->
        <scene sceneID="xqb-DC-2GV">
            <objects>
                <viewController id="o86-if-mQy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGP-rN-s8g"/>
                        <viewControllerLayoutGuide type="bottom" id="a8B-ow-9s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghh-x8-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="KPo-4G-j15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMY-Ve-kQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="2528"/>
        </scene>
        <!--Trip-->
        <scene sceneID="43M-fJ-5eJ">
            <objects>
                <viewController id="wZb-gh-TDW" customClass="TripViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWI-0H-c8A"/>
                        <viewControllerLayoutGuide type="bottom" id="byK-ws-4u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRA-Q7-4gM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-UL-ZaM">
                                <rect key="frame" x="16" y="20" width="568" height="208"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-mD-q8X">
                                <rect key="frame" x="16" y="238" width="568" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" red="0.25100508845659231" green="0.63162986179016978" blue="0.98748458059210531" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-dR-Zoa">
                                <rect key="frame" x="86" y="360" width="128" height="128"/>
                                <animations/>
                                <state key="normal" image="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-T3-ZDO">
                                <rect key="frame" x="386" y="360" width="128" height="128"/>
                                <animations/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nww-mD-q8X" firstAttribute="leading" secondItem="wRA-Q7-4gM" secondAttribute="leadingMargin" id="F0l-2L-TRd"/>
                            <constraint firstItem="CWB-T3-ZDO" firstAttribute="centerX" secondItem="wRA-Q7-4gM" secondAttribute="centerXWithinMargins" multiplier="1.5" id="Q5N-Td-CpR"/>
                            <constraint firstItem="U2e-UL-ZaM" firstAttribute="top" secondItem="wRA-Q7-4gM" secondAttribute="topMargin" constant="20" id="QDe-Q5-6Rs"/>
                            <constraint firstItem="Nww-mD-q8X" firstAttribute="trailing" secondItem="wRA-Q7-4gM" secondAttribute="trailingMargin" id="TxO-Jk-uUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2e-UL-ZaM" secondAttribute="trailing" id="WqH-w3-ngB"/>
                            <constraint firstItem="CWB-T3-ZDO" firstAttribute="top" secondItem="Nww-mD-q8X" secondAttribute="bottom" constant="2" id="Y2T-DW-lzy"/>
                            <constraint firstItem="Nww-mD-q8X" firstAttribute="top" secondItem="U2e-UL-ZaM" secondAttribute="bottom" constant="10" id="Z11-41-DYQ"/>
                            <constraint firstItem="U2e-UL-ZaM" firstAttribute="leading" secondItem="wRA-Q7-4gM" secondAttribute="leadingMargin" id="eEP-yO-lTY"/>
                            <constraint firstItem="zUz-dR-Zoa" firstAttribute="centerX" secondItem="wRA-Q7-4gM" secondAttribute="centerXWithinMargins" multiplier="0.5" id="mdi-e2-lNb"/>
                            <constraint firstItem="zUz-dR-Zoa" firstAttribute="top" secondItem="Nww-mD-q8X" secondAttribute="bottom" constant="2" id="tAB-Uu-seq"/>
                            <constraint firstItem="U2e-UL-ZaM" firstAttribute="bottom" secondItem="byK-ws-4u3" secondAttribute="top" multiplier="0.4" constant="8" symbolic="YES" id="vnN-ID-3ab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" image="Trip" id="p2g-me-TLV"/>
                    <connections>
                        <outlet property="durationLabel" destination="Nww-mD-q8X" id="KmE-1B-W4h"/>
                        <outlet property="graphZoneView" destination="U2e-UL-ZaM" id="U8A-A5-RA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-pq-UR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FPc-tG-QRn">
            <objects>
                <tabBarController storyboardIdentifier="SessionTabBar" id="iLh-ql-2ll" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cvO-Tu-P1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZb-gh-TDW" kind="relationship" relationship="viewControllers" id="HkS-oN-VRv"/>
                        <segue destination="Jh0-VC-lEI" kind="relationship" relationship="viewControllers" id="gbt-41-2tQ"/>
                        <segue destination="o86-if-mQy" kind="relationship" relationship="viewControllers" id="UPj-pF-8fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oba-Kc-tGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1146"/>
        </scene>
        <!--LocationSpecification-->
        <scene sceneID="tjm-HL-3Ae">
            <objects>
                <viewController storyboardIdentifier="LocationSpecification" title="LocationSpecification" id="qHf-86-uT7" customClass="LocationSpecificationViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8U-YA-qlY"/>
                        <viewControllerLayoutGuide type="bottom" id="zzw-VX-5D9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdo-hU-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-Y5-h4d">
                                <rect key="frame" x="483" y="411" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Select Nearest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickClosestResort:" destination="qHf-86-uT7" eventType="touchUpInside" id="5bX-JX-hmg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-qw-zaB">
                                <rect key="frame" x="0.0" y="101" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qHf-86-uT7" id="JvJ-9f-ulF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-kT-lFh">
                                <rect key="frame" x="212" y="541" width="176" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TeZ-hm-vgf"/>
                                    <constraint firstAttribute="width" constant="176" id="Wwv-W5-PVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose Location"/>
                                <connections>
                                    <segue destination="T5B-0o-z1r" kind="show" id="Zda-pd-DU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available ski resorts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-kc-IfY">
                                <rect key="frame" x="16" y="72" width="151" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5L-kT-lFh" firstAttribute="top" secondItem="M7w-qw-zaB" secondAttribute="bottom" constant="140" id="O6s-N8-Aa1"/>
                            <constraint firstItem="E8p-Y5-h4d" firstAttribute="top" secondItem="M7w-qw-zaB" secondAttribute="bottom" constant="10" id="SWu-z8-2MW"/>
                            <constraint firstItem="zbl-kc-IfY" firstAttribute="leading" secondItem="jdo-hU-YGU" secondAttribute="leadingMargin" id="Up6-cM-2J5"/>
                            <constraint firstItem="E8p-Y5-h4d" firstAttribute="trailing" secondItem="jdo-hU-YGU" secondAttribute="trailingMargin" id="Zny-8f-1qH"/>
                            <constraint firstItem="zbl-kc-IfY" firstAttribute="top" secondItem="s8U-YA-qlY" secondAttribute="bottom" constant="8" symbolic="YES" id="dgW-YK-9jo"/>
                            <constraint firstItem="zzw-VX-5D9" firstAttribute="top" secondItem="M7w-qw-zaB" secondAttribute="bottom" constant="199" id="h8Z-b4-nbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7w-qw-zaB" secondAttribute="trailing" constant="-16" id="hwv-2x-iSb"/>
                            <constraint firstAttribute="centerX" secondItem="C5L-kT-lFh" secondAttribute="centerX" constant="-0.5" id="mWG-8t-NJ2"/>
                            <constraint firstItem="M7w-qw-zaB" firstAttribute="leading" secondItem="jdo-hU-YGU" secondAttribute="leadingMargin" constant="-16" id="svS-jT-815"/>
                            <constraint firstItem="M7w-qw-zaB" firstAttribute="top" secondItem="s8U-YA-qlY" secondAttribute="bottom" constant="37" id="yaC-Qg-I26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="dOV-P5-ztT"/>
                    <connections>
                        <outlet property="tableView" destination="M7w-qw-zaB" id="DVA-6M-blj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCH-2Q-lER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEX-FQ-Xj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBz-RE-KyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWq-Mw-8VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dc-xc-Zfm" kind="relationship" relationship="rootViewController" id="ZLJ-tI-y9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYW-qY-bss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="404"/>
        </scene>
        <!--Statistics Table View Controller-->
        <scene sceneID="zpQ-9a-ir4">
            <objects>
                <tableViewController id="0X1-7a-iZS" customClass="StatisticsTableViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sya-Vl-Bj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="NAg-cN-mTk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAg-cN-mTk" id="5Te-eK-Ug5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Lnd-ia-ru3" kind="show" id="Ze6-vC-JAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0X1-7a-iZS" id="psC-cE-ZB4"/>
                            <outlet property="delegate" destination="0X1-7a-iZS" id="PZI-1J-wsp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKM-bD-go5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1184"/>
        </scene>
        <!--Stat Details View Controller-->
        <scene sceneID="tnN-ah-vtG">
            <objects>
                <viewController id="Lnd-ia-ru3" customClass="StatDetailsViewController" customModule="OnBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mso-tM-Iqe"/>
                        <viewControllerLayoutGuide type="bottom" id="b9A-9K-jZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rcA-qp-cS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-EZ-hCP">
                                <rect key="frame" x="16" y="85" width="92" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-oL-G3s">
                                <rect key="frame" x="16" y="125" width="145" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaf-oD-hlq">
                                <rect key="frame" x="16" y="164" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw3-oP-MA8">
                                <rect key="frame" x="542" y="85" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0d-Ya-wcL">
                                <rect key="frame" x="542" y="125" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRW-sY-fU7">
                                <rect key="frame" x="542" y="164" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRW-sY-fU7" firstAttribute="trailing" secondItem="rcA-qp-cS3" secondAttribute="trailingMargin" id="8nH-nC-uqQ"/>
                            <constraint firstItem="iw3-oP-MA8" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="21" id="CnQ-oG-Ob3"/>
                            <constraint firstItem="H0d-Ya-wcL" firstAttribute="trailing" secondItem="rcA-qp-cS3" secondAttribute="trailingMargin" id="Mqt-Je-ctg"/>
                            <constraint firstItem="qaf-oD-hlq" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="95" id="OcM-kf-iVX"/>
                            <constraint firstItem="7lJ-EZ-hCP" firstAttribute="leading" secondItem="rcA-qp-cS3" secondAttribute="leadingMargin" id="S5B-bn-fSk"/>
                            <constraint firstItem="qaf-oD-hlq" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="100" id="alt-NZ-nt7"/>
                            <constraint firstItem="qaf-oD-hlq" firstAttribute="leading" secondItem="rcA-qp-cS3" secondAttribute="leadingMargin" id="fqY-xY-aOK"/>
                            <constraint firstItem="iw3-oP-MA8" firstAttribute="trailing" secondItem="rcA-qp-cS3" secondAttribute="trailingMargin" id="iI3-lz-cM7"/>
                            <constraint firstItem="xRW-sY-fU7" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="100" id="kL9-sw-XMR"/>
                            <constraint firstItem="H0d-Ya-wcL" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="61" id="lcr-DE-6eP"/>
                            <constraint firstItem="Sh7-oL-G3s" firstAttribute="leading" secondItem="rcA-qp-cS3" secondAttribute="leadingMargin" id="ofm-Lt-kKh"/>
                            <constraint firstItem="7lJ-EZ-hCP" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="21" id="wVY-84-R7E"/>
                            <constraint firstItem="Sh7-oL-G3s" firstAttribute="top" secondItem="mso-tM-Iqe" secondAttribute="bottom" constant="61" id="yBM-Ug-c72"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcM-kf-iVX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="averageSpeed" destination="xRW-sY-fU7" id="FIf-pZ-6bY"/>
                        <outlet property="totalDistance" destination="H0d-Ya-wcL" id="3kd-xH-B3K"/>
                        <outlet property="totalTime" destination="iw3-oP-MA8" id="wUz-Fx-FV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-pG-Wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1184"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddUser" width="256" height="256"/>
        <image name="Map" width="24" height="24"/>
        <image name="Mountain" width="300" height="333"/>
        <image name="Pause" width="128" height="128"/>
        <image name="Snowboard" width="256" height="256"/>
        <image name="Stop" width="128" height="128"/>
        <image name="Trip" width="24" height="24"/>
        <image name="group" width="24" height="24"/>
    </resources>
</document>
